<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Login to FES Content Management System</title>
    <meta name="description" content="FES CMS" />
    <meta name="author" content="Colton Carner" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstraps styling -->

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      .vertical-center {
        margin: 0;
        /* border: 3px solid green; */
        position: absolute;
        margin: auto;
        width: 100%;
        top: 250px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .horizontal-centre {
        margin: auto;
        width: 70%;
        padding: 10px;
        border: 3px solid rgb(211, 198, 198);
      }
      .box {
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
      }
    </style>
  </head>

  <div>
    <div class="vertical-center">
      <div class="horizontal-centre box">
        <h3>FES Content Management System</h3>
        <h6>Log in</h6>
        <form action="/login" method="post">
          <div class="form-group ">
            <label for="username">Username</label>
            <input
              type="username"
              name="username"
              class="form-control"
              id="username"
              placeholder="Enter username"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              id="password"
              placeholder="Enter password"
            />
          </div>
          <button
            type="submit"
            class="btn btn-danger"
            style="background:red; border-color:rgb(238, 62, 62)"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</html>
